# @title: Optimized Python Phase Cross Correlation
# @author: Matthew Tralka
# @date: September 2021
# @version: 1.0


version: "3"
services:
  ppcc:
    build:
      context: ./PythonPhaseCrossCorrelation
      dockerfile: dockerfile
    ports:
     - 8888:8888
    environment:
      - JUPYTER_TOKEN=PPCC
    volumes:
      - ./PythonPhaseCrossCorrelation:/PythonPhaseCrossCorrelation
      # ADD MORE AS NEEDED